{
  "manifest_version": 3,
  "name": "URL Rerouter",
  "version": "0.1.0",
  "description": "Redirect URLs with simple wildcard rules — and actually test them against example URLs before you save.",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["declarativeNetRequest", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "ui/popup.html",
    "default_title": "URL Rerouter",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "options_ui": {
    "page": "ui/options.html",
    "open_in_tab": true
  }
}
